<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Logic gate and TF-gene network inference from single-cell
RNA-seq (scRNA-seq) data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Logic gate and TF-gene network inference from single-cell
RNA-seq (scRNA-seq) data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;scGATE&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="read_base_GRN.html">read_base_GRN</a></td>
<td>The file format conversion of the base GRNs</td></tr>
<tr><td style="width: 25%;"><a href="scGATE_edge.html">scGATE_edge</a></td>
<td>Context-Specific TF-gene Network Inference from scRNA-seq Data</td></tr>
<tr><td style="width: 25%;"><a href="scGATE_logic.html">scGATE_logic</a></td>
<td>Inference of TF-gene Networks with Logic Gates</td></tr>
<tr><td style="width: 25%;"><a href="scRNA_seq_preprocessing.html">scRNA_seq_preprocessing</a></td>
<td>Preprocess scRNA-seq data</td></tr>
</table>
</div></body></html>
