<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The file format conversion of the base GRNs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for read_base_GRN {scGATE}"><tr><td>read_base_GRN {scGATE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The file format conversion of the base GRNs</h2>

<h3>Description</h3>

<p>This function summarizes information in the base GRN file and outputs it in array format
</p>


<h3>Usage</h3>

<pre>
read_base_GRN(parquet_file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>&quot;parquet_file&quot;</code></td>
<td>
<p>A base GRN file in &quot;*.parquet&quot; format.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The base GRN in array format.
</p>

<hr /><div style="text-align: center;">[Package <em>scGATE</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
