<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Context-Specific TF-gene Network Inference from scRNA-seq...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for scGATE_edge {scGATE}"><tr><td>scGATE_edge {scGATE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Context-Specific TF-gene Network Inference from scRNA-seq Data</h2>

<h3>Description</h3>

<p>This function reconstructs a context-specific TF-gene network from scRNA-seq data. It takes as input the gene expression profiles from a group of related cells, such as those derived from the same tissue or cell type.
</p>


<h3>Usage</h3>

<pre>
scGATE_edge(
  data = data,
  base_GRN = NA,
  h_act = NA,
  number_of_em_iterations = NA,
  max_num_regulators = NA,
  abs_cor = NA
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>&quot;data&quot;</code></td>
<td>
<p>A gene expression matrix with normalized counts within the (0,1) interval, where samples are represented as rows and genes as columns. The gene expression matrix should have been preprocessed using the scRNA_seq_preprocessing() function.</p>
</td></tr>
<tr valign="top"><td><code>&quot;base_GRN&quot;</code></td>
<td>
<p>Base TF-gene interactions derived from external hints (e.g., scATAC-seq data and TF binding site motifs on DNA).</p>
</td></tr>
<tr valign="top"><td><code>&quot;h_act&quot;</code></td>
<td>
<p>Parameter of the Hill climbing function. It is the hill coefficient that represents the cooperativity or sigmoidicity of the TF regulatory response.</p>
</td></tr>
<tr valign="top"><td><code>&quot;number_of_em_iterations&quot;</code></td>
<td>
<p>Number of EM iterations.</p>
</td></tr>
<tr valign="top"><td><code>&quot;max_num_regulators&quot;</code></td>
<td>
<p>Maximum number of TFs in a logic gate that can regulate the target gene profile.</p>
</td></tr>
<tr valign="top"><td><code>&quot;abs_cor&quot;</code></td>
<td>
<p>This parameter varies in the (0, 1) interval and further removes edges with low absolute Pearson correlations between TFs and their targets. A (default) value of 0 indicates no filtration based on correlations.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The predicted TF-gene interactions (directed edges) in the context-specific network.
</p>

<hr /><div style="text-align: center;">[Package <em>scGATE</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
