<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Preprocess scRNA-seq data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for scRNA_seq_preprocessing {scGATE}"><tr><td>scRNA_seq_preprocessing {scGATE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Preprocess scRNA-seq data</h2>

<h3>Description</h3>

<p>This function preprocesses scRNA-seq data by performing various steps such as normalization, and rescaling.
</p>


<h3>Usage</h3>

<pre>
scRNA_seq_preprocessing(
  data = data_scRNA_seq,
  library_size_normalization,
  tf_list = NA
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The scRNA-seq data matrix with cells in rows and genes in columns.</p>
</td></tr>
<tr valign="top"><td><code>library_size_normalization</code></td>
<td>
<p>A flag indicating whether library size normalization should be performed. Default is &quot;True&quot;.</p>
</td></tr>
<tr valign="top"><td><code>tf_list</code></td>
<td>
<p>A list of transcription factors (TFs) to consider. Default is NA.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The preprocessed scRNA-seq data.
</p>


<h3>Examples</h3>

<pre>
data_scRNA_seq    &lt;- read.csv("scRNA_seq_data.csv")
preprocessed_data &lt;- scRNA_seq_preprocessing(data = data_scRNA_seq, library_size_normalization = "True", tf_list = c("TF1", "TF2"))

</pre>

<hr /><div style="text-align: center;">[Package <em>scGATE</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
